<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AssignmentOne</title>

    <style>
        *{
            font-family: Algerian;
            color: #99722b;
        }
        .main{
            background-image: url('backgrounds.jpg');
            background-repeat: no-repeat;
            width: 480px;
            height: 680px;
            text-align: center;
            padding-top: 50px;
       
        }
      
        .content{
            width: 300px;
            font-family: Algerian;
            color: #99722b;
            padding-left: 88px;
        
            }
        .poet{
            font-style: italic;
        }    

        
    </style>
</head>
<body>
    <div class="main">
        <h1><u>Super Mom</u></h1>
        
        <p class="content">Mom, you're a wonderful mother,
            So gentle, yet so strong. 
            The many ways you show you care 
            Always make me feel I belong. 
        </p>
        <p class="content">You're patient when I'm foolish; 
            You give guidance when I ask; 
            It seems you can do most anything; 
            You're the master of every task.
        </p>

        <p class="content">You're a dependable source of comfort; 
            You're my cushion when I fall
            You help in times of trouble;
            You support me whenever I call.
        </p>
        
        <p class="content">I love you more than you know;
            You have my total respect.
            If I had my choice of mothers,
            You'd be the one I'd select!
        </p>
        <p class="poet"><i>--BY JOAMMA FUGHS</i></p>
        
        
    </div>
    
</body>
</html>